# TestingThis

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/orbis/academy/adaptivescenery/: ImageFragment.java  InfoFragment.java  MainActivity.java  SceneryFragmentPagerAdapter.java  ScreenUtility.java
app/src/main/java/orbis/academy/androidcamera2api/: AndroidCameraApi.java
app/src/main/java/orbis/academy/androidmapview/: ContactFragment.java
app/src/main/java/orbis/academy/arewethereyet/: AddGeofenceFragment.java  AllGeofencesActivity.java  AllGeofencesAdapter.java  AllGeofencesFragment.java  AreWeThereIntentService.java  Constants.java  GeofenceController.java  NamedGeofence.java
app/src/main/java/orbis/academy/cityguide/: MapsActivity.java
app/src/main/java/orbis/academy/memeify/: BitmapResizer.java  EnterTextActivity.java  TakePictureActivity.java
app/src/main/res/: Manifest.xml
app/src/main/res/layout/: activity_all_geofences.xml  activity_android_camera_api.xml  activity_enter_text.xml  activity_main.xml  activity_take_picture.xml  fragment_all_geofences.xml  fragment_contact.xml  fragment_image.xml  fragment_info.xml  listitem_geofence.xml
app/src/main/res/layout-w400dp/: activity_main.xml
app/src/main/res/layout-w500dp/: activity_main.xml
app/src/main/res/menu/: menu_all_geofences.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/orbis/academy/adaptivescenery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
