apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "orbis.academy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// the app includes the CardView and RecyclerView classes from the Android Support Library
// along with two third-party libraries: Gson, for serializing objects to JSON,
// and FAB, a library used to display a floating action button.

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.github.shell-software:fab:1.0.5'

    compile 'com.google.firebase:firebase-ads:10.2.1'

    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'

    testCompile 'junit:junit:4.12'
}
